<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Google_Primer_Mock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-5L-veL">
                                <rect key="frame" x="32" y="15" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="85W-J4-KCu"/>
                                    <constraint firstAttribute="height" constant="31" id="DEd-DS-QHL"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odE-NW-5n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-ya-KnP">
                                <rect key="frame" x="35" y="523" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Ybf-Je-Ryw"/>
                                    <constraint firstAttribute="height" constant="35" id="mKj-SX-YXT"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="leftArrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4C-lg-ILS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-dQ-GT1" customClass="KolodaView" customModule="Google_Primer_Mock" customModuleProvider="target">
                                <rect key="frame" x="30" y="131" width="260" height="306"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LMA-dQ-GT1" secondAttribute="height" multiplier="118:139" id="mSO-zb-aou"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-Yk-ab9">
                                <rect key="frame" x="111" y="523" width="103" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kp9-KT-MZd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-Y2-089">
                                <rect key="frame" x="258" y="523" width="32" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="nUq-sy-2gn"/>
                                    <constraint firstAttribute="height" constant="35" id="v01-Vm-Imp"/>
                                </constraints>
                                <state key="normal" image="right-arrow"/>
                                <connections>
                                    <action selector="rightArrowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="590-ZQ-LWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2797689438" green="0.62092328070000002" blue="0.52548283340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIQ-Y2-089" secondAttribute="trailing" constant="30" id="2Pw-Nb-FR2"/>
                            <constraint firstItem="xs8-ya-KnP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="BHh-ay-1ZS"/>
                            <constraint firstItem="xs8-ya-KnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="CiT-Xb-iP3"/>
                            <constraint firstItem="YdS-Yk-ab9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="HSI-Fc-X8R"/>
                            <constraint firstItem="5wK-5L-veL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KRb-bf-pm5"/>
                            <constraint firstItem="LIQ-Y2-089" firstAttribute="leading" secondItem="YdS-Yk-ab9" secondAttribute="trailing" constant="44" id="asA-kw-PcE"/>
                            <constraint firstItem="LMA-dQ-GT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eoW-jV-qkn"/>
                            <constraint firstItem="LMA-dQ-GT1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g4z-Io-HDc"/>
                            <constraint firstItem="5wK-5L-veL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mRS-ev-PKB"/>
                            <constraint firstItem="YdS-Yk-ab9" firstAttribute="leading" secondItem="xs8-ya-KnP" secondAttribute="trailing" constant="44" id="twj-t2-7q2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMA-dQ-GT1" secondAttribute="trailing" constant="30" id="wgh-Hj-ora"/>
                            <constraint firstItem="LIQ-Y2-089" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="zaq-FG-XF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsKolodaView" destination="LMA-dQ-GT1" id="SUm-jR-ixU"/>
                        <outlet property="leftArrowButton" destination="xs8-ya-KnP" id="YW2-ND-hfN"/>
                        <outlet property="pageControlView" destination="YdS-Yk-ab9" id="tYa-jQ-l4x"/>
                        <outlet property="restartButton" destination="5wK-5L-veL" id="93S-7Z-Gsa"/>
                        <outlet property="rightArrowButton" destination="LIQ-Y2-089" id="ZTr-Yq-Rfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="96" height="96"/>
        <image name="restart" width="50" height="50"/>
        <image name="right-arrow" width="96" height="96"/>
    </resources>
</document>
